<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid blue;
            text-align: center;
        }
        ul{
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        ul li {

            float: left;
            list-style: none;
            margin: 10px;
            padding: 0px;

        }
        ul a {
            text-decoration: none;
            font-size: 30px;
            cursor: pointer;
            color: black;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>
            <form method="post" action="{{ url_for('main.find') }}" enctype="multipart/form-data">
                <input type="text" name="text"/>
                <input type="submit" value="查询"/>
            </form>
        </th>
    </tr>
    <tr>
        <th><a href="http://127.0.0.1:9000/main/add/">增加</a></th>
    </tr>
    <tr>
        <th>商品名称编号</th>
        <th>商品名称</th>
        <th>商品别名</th>
        <th>销售价格</th>
        <th>促销价格</th>
        <th>更改</th>
    </tr>
    {% for shop in shops %}
    <tr>
        <th >{{ shop.shop_id }}</th>
        <th>{{ shop.name }}</th>
        <th>{{ shop.sub_title }}</th>
        <th>{{ shop.original_price }}</th>
        <th>{{ shop.promote_price }}</th>
        <th><a href="http://127.0.0.1:9000/main/update/{{ shop.shop_id }}">修改</a>
            <a href="http://127.0.0.1:9000/main/delate/{{ shop.shop_id }}/">删除</a>
        </th>
    </tr>
    {% endfor %}

</table>
<ul>
    <li><a href="{{ url_for('main.all',page=1,size=10) }}">首页</a></li>
    <li>
        <a href="
        {% if paginate.has_prev %}
            {{ url_for('main.all',page=paginate.page - 1,size=10) }}
        {% else %}
            #
        {% endif %}
                ">上页</a>
    </li>
    {% for p in paginate.iter_pages(left_edge=0,left_current=5,right_edge=0,right_current=5) %}
        {% if p  %}
            {% if p == paginate.page %}
                <li><a style="color: red">{{ p }}</a></li>
            {% else %}
                <li><a href="{{ url_for('main.all',page=p,size=10) }}">{{ p }}</a></li>
            {% endif %}
        {% endif %}
    {% endfor %}
    <li>
        <a href="
        {% if paginate.has_next %}
            {{ url_for('main.all',page=paginate.page + 1,size=10) }}
        {% else %}
            #
        {% endif %}
                ">下页</a>
    </li>
    <li><a href="{{ url_for('main.all',page=paginate.pages,size=10) }}" >尾页</a></li>
</ul>

</body>
</html>